<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
<div class="jumbotron">
<h2> Freshest <span id="nav"> Home</span> <span id="nav"> Menu </span> <span id="nav">Contact</span></h2>
<hr id="line1"> 
<div class="main">
<h1 id="fresh"> Freshest</h1>
<hr> 
<p> Clean, Healthy, Always Fresh Foods</p>
</div>
</div>
<div class="images">

<div>
<div class="num1">

 <img src="human-holding-a-bread-745988.jpg">

<p> <span>Lorem Ipsum</span> <br>  Tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu</p>
</div>

<div class="num2">
<img src="green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg">
 <p> <span>Lorem Ipsum</span> <br> Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana.</p>
</div>

<div class="num3">
 <img src="cooked-pasta-on-brown-wooden-bowl-803963.jpg">
 <p> <span>Lorem Ipsum</span> <br> Jau sen ir noskaidrots fakts, ka aplūkojot maketa dizainu un kompozīciju teksta saturs novērš uzmanību. Lorem Ipsum izmanto tāpēc, kas tas nodrošina vairāk vai mazāk vienmērīgu burtu izvietojumu un padara to līdzīgu lasāmam</p>
 </div>
 </div>





















</body>
</html>